query_id=AAHDRN8KAwAAAMNE3wrXwytk&user=%7B%22id%22%3A6624855235%2C%22first_name%22%3A%22Yogi%22%2C%22last_name%22%3A%22Saputra%20%24CRL%22%2C%22username%22%3A%22solanawork%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721718275&hash=4dfc046f0e73eb1dd7d7f9fe061c43ffa49efade535de8fc468f0ad70a1b3a78
user=%7B%22id%22%3A914765066%2C%22first_name%22%3A%22.%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22bllez%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3924526531102988735&chat_type=private&start_param=ref_6624855235&auth_date=1721718912&hash=0c03cf6209d97ecdd44dd25b96dd6a6dc98027fb000994e0ba7e43f92b25dd25
user=%7B%22id%22%3A6655129362%2C%22first_name%22%3A%22kuangsai%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22wevisa%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2947156341366068675&chat_type=private&start_param=ref_6624855235&auth_date=1721718920&hash=08288b5e7415cfa41c65293eb750a0f8d5749cf2e51477a760b4494222dbc0dc
user=%7B%22id%22%3A7197461469%2C%22first_name%22%3A%22yanto%22%2C%22last_name%22%3A%22oficial%22%2C%22username%22%3A%22kasinoan%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6495380746862493924&chat_type=private&start_param=ref_6624855235&auth_date=1721719233&hash=3c49ef0c0dfbfc08130697d85d10a202dfb5a53c58e7a666ad4e2c2d75ab4b6a
user=%7B%22id%22%3A6536111088%2C%22first_name%22%3A%22yel%22%2C%22last_name%22%3A%22na%22%2C%22username%22%3A%22tomcatdata%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2233096203051068241&chat_type=private&start_param=ref_6624855235&auth_date=1721719242&hash=eff25a43b0fccd9a3ceae975a4fae88a59f06a5492203f4d063659a7b1feabd7
user=%7B%22id%22%3A7154578966%2C%22first_name%22%3A%22kandar%22%2C%22last_name%22%3A%22kulon%22%2C%22username%22%3A%22nyalakanmic%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2428874260342055891&chat_type=private&start_param=ref_6624855235&auth_date=1721719249&hash=8f3c306a1d8db3632292166cdc3352ea573ab37223707e6ee75d7faa8a090122
user=%7B%22id%22%3A6513040070%2C%22first_name%22%3A%22godlane%22%2C%22last_name%22%3A%22mobile%22%2C%22username%22%3A%22bulshidajg%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8363823282424399235&chat_type=private&start_param=ref_6624855235&auth_date=1721719256&hash=d0a708cbfa38178bb1bd31f70902be6e71738624329080e62fbf201f5542b12a
user=%7B%22id%22%3A7114740016%2C%22first_name%22%3A%22rudi%22%2C%22last_name%22%3A%22santoso%22%2C%22username%22%3A%22suratyonk%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8738000824959549746&chat_type=private&start_param=ref_6624855235&auth_date=1721719269&hash=b960b7f2f0b34d6948ed20e7ec30e79c4d9931336caa9a39b9235bf279b90b56
user=%7B%22id%22%3A6499323267%2C%22first_name%22%3A%22soma%22%2C%22last_name%22%3A%22tetng%22%2C%22username%22%3A%22maskilanda%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6724429387626612290&chat_type=private&start_param=ref_6624855235&auth_date=1721719288&hash=5cfa2809088daefb0e7798c5e079839855bfbf248dc143201899ff6bb477842c
user=%7B%22id%22%3A1952545807%2C%22first_name%22%3A%22Yooo%22%2C%22last_name%22%3A%22Gi%22%2C%22username%22%3A%22sandarian%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6000912959426293148&chat_type=private&start_param=ref_6624855235&auth_date=1721719312&hash=d7831f8b1a3f92013de6afe0186a1abcc6475f973816eee495ad2a7fb6e238e7
user=%7B%22id%22%3A7174284337%2C%22first_name%22%3A%22yo%22%2C%22last_name%22%3A%22gi%22%2C%22username%22%3A%22epyul%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8443446109790336696&chat_type=private&start_param=ref_6624855235&auth_date=1721719327&hash=c310d80d7ba42f332c3893d5f7af65cabf6c7c44c932a8c45361afb54f7c8874
user=%7B%22id%22%3A7148239313%2C%22first_name%22%3A%22yuna%22%2C%22last_name%22%3A%22gii%22%2C%22username%22%3A%22esmesanda%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2829150117212211802&chat_type=private&start_param=ref_6624855235&auth_date=1721719352&hash=a51d27c883c8eb611fe944e7e2eb0da718328421a976d9d27547ebdba595df70
user=%7B%22id%22%3A7415873087%2C%22first_name%22%3A%22inrin%22%2C%22last_name%22%3A%22ttulastri%22%2C%22username%22%3A%22yaggdds%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4114159045465603670&chat_type=private&start_param=ref_6624855235&auth_date=1721720114&hash=b11126aebbdb531876ea8f56311b1220fe619b2d4ad1789ae83209f2dfa8ce95
user=%7B%22id%22%3A7361153403%2C%22first_name%22%3A%22yhee%22%2C%22last_name%22%3A%22yhooo%22%2C%22username%22%3A%22saikiwesgede%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1891213743547026203&chat_type=private&start_param=ref_6624855235&auth_date=1721720103&hash=241a347ba568e42e9cff43025514dcfbdfe6d72f73b0416cdfda88312be5e9ac
user=%7B%22id%22%3A7214268574%2C%22first_name%22%3A%22koyo%22%2C%22last_name%22%3A%22bonsai%22%2C%22username%22%3A%22years0000%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5267381750016237649&chat_type=private&start_param=ref_6624855235&auth_date=1721720129&hash=4a89940da64569529f637c26fbe2accd0fb2bbcc0ed416b397ebeef57e1532b1
user=%7B%22id%22%3A7302225830%2C%22first_name%22%3A%22yeyogii%22%2C%22last_name%22%3A%22saputra%22%2C%22username%22%3A%22bingkisanhatix%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7032954732600804694&chat_type=private&start_param=ref_6624855235&auth_date=1721720074&hash=c9300feb9198279654050f33e655f06b6a825885cbb894d753ea8d64cd1c226e
user=%7B%22id%22%3A7459264614%2C%22first_name%22%3A%22yeyeye%22%2C%22last_name%22%3A%22gigigi%22%2C%22username%22%3A%22dnielans%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8185103599673844494&chat_type=private&start_param=ref_6624855235&auth_date=1721720064&hash=c878f43c6e47c2aebd178996166a47a49a7a2c1315ff92e34d372bc7fd32ed0d
user=%7B%22id%22%3A7331450782%2C%22first_name%22%3A%22bangsade%22%2C%22last_name%22%3A%22satw%22%2C%22username%22%3A%22bangkukosonge%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8719287631332221972&chat_type=private&start_param=ref_6624855235&auth_date=1721720055&hash=0463350685019f6b6c8a3e3ad3daa9203722a5b5bf3542a2d10261663c53a73c
user=%7B%22id%22%3A7075738229%2C%22first_name%22%3A%22japir%22%2C%22last_name%22%3A%22janda%20piraw%22%2C%22username%22%3A%22tonserah%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8438471080587475328&chat_type=private&start_param=ref_6624855235&auth_date=1721720020&hash=817600a4fe5b3b89b76d624cfba835623001267b33c3eed00947b2acf6aa88a3
user=%7B%22id%22%3A7155374496%2C%22first_name%22%3A%22yhee%22%2C%22last_name%22%3A%226hoo%22%2C%22username%22%3A%22buglons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4244540114668211442&chat_type=private&start_param=ref_6624855235&auth_date=1721720030&hash=8f5a0a6a3916a77a6db4b094383a6d9348388bef6f1d787a29bd25b22fafc1fa
user=%7B%22id%22%3A7047423581%2C%22first_name%22%3A%22boneng%22%2C%22last_name%22%3A%22saldo%22%2C%22username%22%3A%22suntikandsn%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2118508923313818197&chat_type=private&start_param=ref_6624855235&auth_date=1721720038&hash=2c61800bf661e9e4b7400cafc104b173278a1f4747420e75aa5b29fa918dd65d
user=%7B%22id%22%3A7430170154%2C%22first_name%22%3A%22nug%22%2C%22last_name%22%3A%22et%22%2C%22username%22%3A%22inriif%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3546168406523604307&chat_type=private&start_param=ref_6624855235&auth_date=1721720581&hash=c4d92c1315d8e87f5b13f6881cba69ed3fe1df8ad7a3e498bd613e464a0a0870
user=%7B%22id%22%3A7106999244%2C%22first_name%22%3A%22adem%22%2C%22last_name%22%3A%22banget%22%2C%22username%22%3A%22sulastruu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6310963713875320844&chat_type=private&start_param=ref_6624855235&auth_date=1721720571&hash=299c088832129dfaced081fdedb4447deb54798f488e79dafcd5c8346b844b7c
user=%7B%22id%22%3A6563337850%2C%22first_name%22%3A%22pangestu%22%2C%22last_name%22%3A%2211%22%2C%22username%22%3A%22momiyap%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3492473496077417053&chat_type=sender&auth_date=1721720727&hash=da2b665ab95d0a7e073a3ef90111ec4159c73b88d6124b5780ad2ae7062bfcf0
user=%7B%22id%22%3A7399771632%2C%22first_name%22%3A%22aku%22%2C%22last_name%22%3A%22xblast%22%2C%22username%22%3A%22momyasi%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=678681957709794963&chat_type=private&start_param=ref_6624855235&auth_date=1721720554&hash=930512af9b97812a768cf95dcf7bf01d6acc0edf727b1538df3bfb420eae66c9
user=%7B%22id%22%3A6385348807%2C%22first_name%22%3A%22sy%22%2C%22last_name%22%3A%22desty%22%2C%22username%22%3A%22sunatsakit%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2433882285272183113&chat_type=private&start_param=ref_6624855235&auth_date=1721720547&hash=5615463c495644d494c4b14fe1258a964038c8dc59600f94bed47d45c7f666a2
user=%7B%22id%22%3A7356147657%2C%22first_name%22%3A%22bengkess%22%2C%22last_name%22%3A%22kupang%22%2C%22username%22%3A%22tapanas%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7734671637312679943&chat_type=private&start_param=ref_6624855235&auth_date=1721720539&hash=ab375d6d4e7e3902c4d49d23e16f883ff0858d81de4f9aa9b2eb3753191d4945
user=%7B%22id%22%3A7013826555%2C%22first_name%22%3A%22bee%22%2C%22last_name%22%3A%22syg%22%2C%22username%22%3A%22sebenarnyas%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5159480016330359752&chat_type=private&start_param=ref_6624855235&auth_date=1721720819&hash=b3e27ab6e9f5e15a90505b8feb43480e8b2a0dfabeec3f67a927272abc740315
user=%7B%22id%22%3A6643040087%2C%22first_name%22%3A%22angkat%22%2C%22last_name%22%3A%22wok%22%2C%22username%22%3A%22gandakana%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2066516083272959691&chat_type=private&start_param=ref_6624855235&auth_date=1721720830&hash=bd3131aa51d7b5c71e739745059bbaf6da5df3b7cdfdebdb79851ae1e538effd
user=%7B%22id%22%3A7270747179%2C%22first_name%22%3A%22pendi%22%2C%22last_name%22%3A%22ssa%22%2C%22username%22%3A%22spekstan%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8555412565630964455&chat_type=private&start_param=ref_6624855235&auth_date=1721720840&hash=220d91566f965fe9b95e1ded0dcef0a1ad3bc1ab52758f4b6324a303dba59af0
user=%7B%22id%22%3A7412221207%2C%22first_name%22%3A%22boby%22%2C%22last_name%22%3A%22stunrid%22%2C%22username%22%3A%22dawglah%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4593337653927918517&chat_type=private&start_param=ref_6624855235&auth_date=1721720850&hash=304b131b5c4c48436ea0feb578cd927cdce8f26e833efb246d05b517d2a1f504
user=%7B%22id%22%3A6196604855%2C%22first_name%22%3A%22info%22%2C%22last_name%22%3A%22lah%22%2C%22username%22%3A%22anotherag%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2438091745811282582&chat_type=private&start_param=ref_6624855235&auth_date=1721720860&hash=6dfd3aef390f70e8993dc0695d5693caa14f28e2f22bb96462376bde4facdb04
user=%7B%22id%22%3A7235549289%2C%22first_name%22%3A%22yee%22%2C%22last_name%22%3A%22yhoo%22%2C%22username%22%3A%22jalesged%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6900141494680432112&chat_type=private&start_param=ref_6624855235&auth_date=1721720870&hash=39511e4714371befe58403c0617c5f5710ec7b7ef90f258f18dc16b7781ea9ef